{
  "name": "paulworld_travel",
  "version": "1.0.0",
  "description": "Application web pour Paul World Travel, une entreprise spécialisée dans les services de cargo, change de devises, et plus",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "seed": "cd backend && node config/seedData.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "travel",
    "cargo",
    "business",
    "visa",
    "china",
    "africa"
  ],
  "author": "Paul World Travel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
